# LightValidation

./: LICENSE.txt  LightValidation.sln
src/LightValidation/: CollectionIndexContext.cs  ComplexRuleAttribute.cs  ExecutionModeCollection.cs  LightValidation.csproj  RuleSetCollection.cs  ValidationCache.cs  ValidationContext.cs  ValidatorBase.cs
src/LightValidation/Abstractions/: IDependencyResolver.cs  IResolverConfiguration.cs  IValidationCache.cs  IValidationOptions.cs  IValidator.cs
src/LightValidation/Abstractions/Execute/: ExecutionMode.cs  IEntityValidationContext.cs  IEntityValidator.cs  (+5 more)
src/LightValidation/Constants/: ErrorCode.cs  RootProperty.cs  RuleSet.cs
src/LightValidation/DependencyInjection/: AssemblyScanner.cs  ValidatorInfo.cs  ValidatorInterfaceAttribute.cs
src/LightValidation/Extensions/: CollectionConfigurationExtensions.cs  CollectionRuleChainConfigurationExtensions.cs  ExecutionModeContextExtensions.cs  NestedValidatorConfigurationExtensions.cs  Of.cs  RuleBuildContextExtensions.cs  RuleChainBuilderExtensions.cs  RuleChainBuilderInitialExtensions.cs  RuleChainConfigurationExtensions.cs  RuleConfigurationExtensions.cs  ValidationBuilderExtensions.cs  ValidationOptionsExtensions.cs  ValidatorConfigurationExtensions.cs
src/LightValidation/Internal/: CollectionDebugView.cs  DefaultValidationCacheFactory.cs  DependencyResolver.cs  ErrorMetadataKey.cs  IValidatorInternal.cs  MetadataKey.cs  StringFormattingExtensions.cs  ValidationContextParameters.cs  ValidationExecutorCache.cs  ValidationOptions.cs  ValidationOptionsFactory.cs
src/LightValidation/Result/: NullEntityFailure.cs  RuleFailure.cs  ValidationException.cs  ValidationResult.cs
src/LightValidation/Rules/: AsyncRuleBase.cs  DefinedRule.cs  EqualRule.cs  NotEqualRule.cs  NotNullOrDefaultRule.cs  NullOrDefaultRule.cs  PredicateRule.cs  RuleBase.cs
src/LightValidation/SourceGeneration/: ExtensionMethodAttribute.cs
(+102 files in other folders)
